{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "66271004479-6rl0pbau22umfbe53dt71bc3qeus99n2.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
